{
  "name": "server",
  "version": "1.0.0",
  "description": "M2 CPE143L Final Project - A Cafe Website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeiCodesGit/sals-brews.git"
  },
  "keywords": [
    "cafe",
    "coffee",
    "tea",
    "website",
    "pastry"
  ],
  "author": "Leah Rouse L. Cruzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeiCodesGit/sals-brews/issues"
  },
  "homepage": "https://github.com/LeiCodesGit/sals-brews#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
